# trieMatch

./: README.md
sampleData/keymatches/: keymatches.reasonable.km
src/: Keymatch.java  TrieKeymatch.java  keymatch.xml  readme.html
src/simple/hashMatcher/: Constants.java  GoogleKeymatch.java  GoogleKeymatchResult.java  TestRig001.java  TestRig002.java  package.html
src/simple/trieMatcher/: KMTestdriver.java  KMatch.java  SortedIndexCollector.java  Tiergen.java
src/trieMatch/: build.xml  web.xml
src/trieMatch/Interfaces/: Aggregator.java  MatchText.java  package.html
src/trieMatch/consoleApps/: MultiQuery.java  Query.java  package.html
src/trieMatch/keywordMatcher/: Element.java  KMDef.java  KMDefinition.java  KMTally.java  KeyMatch.java  KeyMatchProcessing.java  Matcher.java  ResultScorer_cos.java  ResultScorer_prefixPhrase.java  Sequencer.java  Similarity.java  SortedtrieMatchALL.java  SortedtrieMatchEXP.java  SortedtrieMatchLONGEST.java  SortedtrieMatchTOP.java  StructuredElement.java  Tiers.java  TrieMatcher.java  package.html
src/trieMatch/pedanticMatcher/: KMTestdriver.java  KMatch.java  SortedIndexCollector.java  Tiergen.java
src/trieMatch/util/: Constants.java  Numerics.java  SafeStringToDouble.java  SequenceCheckers.java  TOD.java
src/trieMatch/util/aggregation/: AggregateConstant.java  AggregateMAX.java  AggregateMAXacc.java  AggregateMIN.java  AggregateMINacc.java  AggregateSUM.java  AggregateSUMacc.java  AggregatorBase.java  package.html
src/trieMatch/util/coll/: L2Map.java  Pair.java  Tally.java  package.html
src/trieMatch/util/data/: CopyClean.java  IO.java  TSplitter.java  package.html
